.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.stackTop {
  margin-left:auto;
  margin-right:auto;
  position:relative; /* and this has to be relative */
}

.stackBottom {
  left:50px; /* play around with this */
  position:relative;
  top:90px; /* and play around with this */
}

.img {
  width: 100%;
}

.horizrule { 
  border: 0; 
  height: 1px; 
  width: 1200px;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #767676, #f5f1f1);
  background-image: -moz-linear-gradient(left, #f0f0f0, #767676, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #767676, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #767676, #f0f0f0); 
}


.main {
  padding: 5rem 0;
  padding-top: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #000000;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-family: 'AlteHaasGroteskRegular';
}

.subtitle {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
  font-family: 'AlteHaasGroteskRegular';
}

.title,
.subtitle,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  margin-top: 0;
  font-size: 1.5rem;
  font-family: 'AlteHaasGroteskRegular';
}

.head {
  font-family: 'AlteHaasGroteskRegular';
  color: rgba(0, 0, 0, 0.72);
  padding: 0;
  font-weight: 200;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  margin-top: 5px;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: 'AlteHaasGroteskRegular';
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}


.card h2 {
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
